---
apiVersion: devopstoolkitseries.com/v1alpha1
kind: AppClaim
metadata:
  annotations:
    gitHubOrg: cze-dk
    gitHubRepo: crossplane-github-demo
  name: crossplane-github-demo
spec:
  id: crossplane-github-demo
  compositionSelector:
    matchLabels:
      type: aws
      location: local
  parameters:
    namespace: infra
    image: docker.io/vfarcic/crossplane-github-demo:latest
    port: 8080
    host: crossplane-github-demo.acme.com
    db:
      version: "14"
      size: small
